https://github.com/maxxaon/kursovaya

================================ПОДГОТОВКА_ПЛАНИРОВЩИКА===============================
Зависимости: Для запуска алгоритма понадобится Qt5 и C++ 11.
Для установки qt5: sudo apt-get install qt5-default
Для подготовки планировщика:
1. В папке vm_allocator_Chupachin выполнить команду  $ mkdir ./build
2. Далее $ cd ./build
3. Собираем make-файл и компилируем программу $ cmake ../algo && make -j2


================================ЗАПУСК АЛГОРИТМА===============================
Зависимости: нужен python3.6 и "pip3 install sortedcontainers"
Запуск после подготовки планировщика: python3 main.py, находясь в папке scaler_Marin
